# Wbsite

./: pom.xml
src/main/java/uz/pdp/wbsite/config/: CustomUserDetailsService.java  DataSourceConfig.java  DispatchInit.java  SecurityConfig.java  SecurityWebApplicationInit.java  WebMvcConfig.java
src/main/java/uz/pdp/wbsite/controller/: AuthController.java  BookController.java
src/main/java/uz/pdp/wbsite/dao/: BookDao.java  UserDao.java
src/main/java/uz/pdp/wbsite/model/: Book.java  Person.java
src/main/resources/templates/: auth-style.css  home.html  login.html  logout.html  signup.html  update.html
